### xxl-api db  (use &amp; replace & in xml)
xxl.api.db.driverClass=com.mysql.jdbc.Driver
xxl.api.db.url=jdbc:mysql://localhost:3306/xxl-api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true&useSSL=false&verifyServerCertificate=false
xxl.api.db.user=root
xxl.api.db.password=123456
